{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "name": "auth-server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:andygock/auth-server.git",
  "author": "Andy Gock <andy@gock.net>",
  "license": "MIT"
}
